quarkus.container-image.name=delivery-api
quarkus.container-image.tag=0.1.0
quarkus.container-image.group=dapr
# registry:2 running on port 5001
# follow the kubernetes/README.md for more info
quarkus.container-image.registry=localhost:5001
quarkus.container-image.build=true